---

spine1:
  hostname: 192.168.1.100
  groups:
    - eos

spine2:
  hostname: 192.168.1.101
  groups:
    - eos

leaf1:
  hostname: 192.168.1.102
  groups:
    - eos

leaf2:
  hostname: 192.168.1.103
  groups:
    - eos

leaf3:
  hostname: 192.168.1.104
  groups:
    - eos

leaf4:
  hostname: 192.168.1.105
  groups:
    - eos



