---

BRD-01:
  hostname: 192.168.2.1
  groups:
    - iosxr

BRD-02:
  hostname: 192.168.2.16
  groups:
    - eos

BRD-03:
  hostname: 192.168.2.3
  groups:
    - junos

RR1:
  hostname: 150.10.1.8
  groups:
    - junos
RR2:
  hostname: 150.10.1.6
  groups:
    - iosxr

PNODE-01:
  hostname: 150.10.1.7
  groups:
    - iosxe

PNODE-02:
  hostname: 150.10.1.5
  groups:
    - iosxe

PNODE-03:
  hostname: 150.10.1.4
  groups:
    - junos

PE-01:
  hostname: 192.168.2.21
  groups:
    - eos
PE-02:
  hostname: 192.168.2.10
  groups:
    - iosxe
PE-03:
  hostname: 192.168.2.12
  groups:
    - junos

PE-04:
  hostname: 192.168.2.11
  groups:
    - iosxr




